<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<a href="Untitled-1.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
<a href="resource.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESOURCES</a>
<div class="w3-dropdown-hover w3-hide-small">
</div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
</div>

<!-- Page content -->


  <!-- The Content -->
  
</body>
</html>

<style>
    body {
      background-color: white;
      text-align: center;
      font-family: "Lato", sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: white; /* Added color: white; */
    }

    button {
      display: flex;
      align-items: center;
      width: 1665px;
      padding: 20px;
      margin: 20px;
      border: none;
      background-color: rgb(2, 6, 7);
      cursor: pointer;
      font-size: 24px;
      color: white; /* Added color: white; */
    }

    img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
  </style>
</head>
<body>

    <h1 style="color: black;">Resources</h1>

  <button onclick="window.location.href='page1.html'">
    Finding the Job 
  </button>

  <button onclick="window.location.href='page2.html'">
    Essential Skills 
  </button>

  <button onclick="window.location.href='page3.html'">
    Resume and Cover Letter Basics 
  </button>

  <button onclick="window.location.href='page4.html'">
    Ace the Interview 
  </button>

  <button onclick="window.location.href='page5.html'">
    Dress for Success 
  </button>

</body>
</html>